src/GUI/ModManager/Windows/SettingsWindow.axaml

<Window x:Class="ModManager.Windows.SettingsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ModManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:genview="using:ModManager.Views.Generated"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:view="using:ModManager.Views.Settings"
    xmlns:vm="using:ModManager.ViewModels"
    Title="SettingsWindow"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:SettingsWindowViewModel"
    mc:Ignorable="d">
	<Panel>
		<suki:SukiBackground IsHitTestVisible="False" />
		<TabControl Margin="48">
			<TabItem Header="General" ToolTip.Tip="Mod Manager Settings (Data/settings.json)">
				<genview:ModManagerSettingsView x:Name="GeneralSettingsView" />
			</TabItem>
			<TabItem Header="Updater" ToolTip.Tip="Update Settings (Data/settings.json)">
				<genview:ModManagerUpdateSettingsView x:Name="UpdateSettingsView" ViewModel="{Binding UpdateSettings}" />
			</TabItem>
			<TabItem Header="Script Extender" ToolTip.Tip="Script Extender Settings (ScriptExtenderSettings.json)">
				<genview:ScriptExtenderSettingsView x:Name="ExtenderSettingsView" ViewModel="{Binding ExtenderSettings}" />
			</TabItem>
			<TabItem Header="Script Extender Updater" ToolTip.Tip="Script Extender Updater Settings (ScriptExtenderUpdaterConfig.json)">
				<genview:ScriptExtenderUpdateConfigView x:Name="ExtenderUpdateSettingsView" ViewModel="{Binding ExtenderUpdaterSettings}" />
			</TabItem>
			<TabItem Header="Keybindings" ToolTip.Tip="Keybinding Settings (Data/keybindings.json)">
				<view:KeybindingsView x:Name="KeybindingsView" />
			</TabItem>
		</TabControl>
	</Panel>
</Window>
