src/GUI/Controls/DownloadActivityBar.xaml

<local:DownloadActivityBarBase
    x:Class="DivinityModManager.Controls.DownloadActivityBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DivinityModManager.Controls"
    xmlns:vm="clr-namespace:DivinityModManager.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DataContext="{d:DesignInstance Type=vm:DownloadActivityBarViewModel}"
    d:DesignHeight="200"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <ProgressBar
            Padding="0,8"
            Value="50"
            x:Name="TaskProgressBar"
            MinHeight="16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Maximum="100"
            Minimum="0" />
        <TextBlock
            x:Name="TaskProgressWorkText"
            Text="Downloading..."
            Foreground="{DynamicResource {x:Static adonisUI:Brushes.ForegroundBrush}}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Center" />
        <Button
            x:Name="CancelButton"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            ToolTip="Cancel Download"
            BorderThickness="0" Content="{StaticResource RedCloseIcon}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Content" Value="{StaticResource RedCloseIconHover}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</local:DownloadActivityBarBase>
