src/GUI/ModManager/Views/Mods/ModListView.axaml

<rxui:ReactiveUserControl x:Class="ModManager.Views.Mods.ModListView"
                          xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                          xmlns:m="using:ModManager.Models.Mod"
                          xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="using:ModManager.ViewModels.Mods"
                          d:DesignHeight="200"
                          d:DesignWidth="400"
                          x:DataType="vm:ModListViewModel"
                          x:TypeArguments="vm:ModListViewModel"
                          Background="Transparent"
                          mc:Ignorable="d">
	<UserControl.Styles>
		<Style Selector="TextBox /template/ TextBlock#PART_Watermark">
			<Setter Property="Opacity" Value="0.3" />
		</Style>

		<Style Selector="TreeDataGridRow[IsSelected=false] /template/ TreeDataGridCellsPresenter#PART_CellsPresenter:pointerover">
			<Setter Property="Background" Value="{DynamicResource ModListHoveredCellBackground}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ModListHoveredCellBorder}" />
		</Style>

		<Style Selector="TreeDataGridRow[IsSelected=true] /template/ TreeDataGridCellsPresenter#PART_CellsPresenter:pointerover">
			<Setter Property="Background" Value="{DynamicResource ModListHoveredCellSelectedBackground}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ModListHoveredCellBorder}" />
		</Style>

		<Style Selector="TreeDataGridTextCell:pointerover /template/ Border#CellBorder > TextBlock">
			<Setter Property="Foreground" Value="{DynamicResource ModListHoveredTextForeground}" />
		</Style>

		<Style Selector="TextBlock.Title:pointerover">
			<Setter Property="Foreground" Value="{DynamicResource ModListHoveredTextForeground}" />
		</Style>
	</UserControl.Styles>
	<Grid RowDefinitions="auto,*">
		<Grid ColumnDefinitions="auto,auto,auto,*">
			<TextBlock Padding="4"
			           VerticalAlignment="Center"
			           Classes="Title"
			           Text="{Binding Title}"
			           TextAlignment="Left" />
			<Expander x:Name="FilterExpander"
			          Grid.Column="1"
			          Margin="0"
			          VerticalAlignment="Center"
			          ExpandDirection="Right"
			          Theme="{StaticResource FilterButtonExpander}"
			          ToolTip.Tip="Toggle Filter">
				<TextBox x:Name="FilterTextBox"
				         Width="200"
				         Margin="0"
				         Padding="0"
				         VerticalContentAlignment="Center"
				         AcceptsReturn="False"
				         AcceptsTab="False"
				         MaxLines="1"
				         Text="{Binding FilterInputText}"
				         TextAlignment="Left"
				         UseFloatingWatermark="False"
				         Watermark="{Binding FilterPlaceholderText}" />
			</Expander>

			<TextBlock Grid.Column="2"
			           Margin="4,0,0,0"
			           HorizontalAlignment="Left"
			           VerticalAlignment="Center"
			           Text="{Binding FilterResultText}" />
		</Grid>
		<TreeDataGrid x:Name="ModsTreeDataGrid"
		              Grid.Row="1"
		              AutoDragDropRows="True"
		              Background="Transparent"
		              Focusable="True"
		              Source="{Binding Mods}" />
	</Grid>
</rxui:ReactiveUserControl>
