src/GUI/ModManager/Styling/DefaultStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ModManager.Controls"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:rxui="using:Avalonia.ReactiveUI"
    xmlns:suki="using:SukiUI">

	<Style Selector="Button.icon">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="Width" Value="24" />
		<Setter Property="Height" Value="24" />
	</Style>

	<Style Selector="TextBlock">
		<Setter Property="FontSize" Value="12" />
		<Setter Property="FontFamily" Value="avares://Avalonia.Fonts.Inter/Assets#Inter" />
	</Style>

	<Style Selector="TextBox.compact">
		<Setter Property="FontSize" Value="12" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Margin" Value="0,0,0,8" />
		<Setter Property="MinHeight" Value="12" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Template" Value="{StaticResource CompactTextBox}" />
		<Setter Property="TextAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
	</Style>

	<Style Selector="TextBox.readonly-selectable">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="IsReadOnly" Value="True" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Margin" Value="0,0,0,8" />
		<Setter Property="MinHeight" Value="12" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Template" Value="{StaticResource CompactTextBox}" />
		<Setter Property="TextAlignment" Value="Left" />
		<Setter Property="ToolTip.Tip" Value="{Binding Text, RelativeSource={RelativeSource Self}}" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
	</Style>

	<Style Selector="TextBlock.left">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0,0,8,8" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="TextAlignment" Value="Left" />
	</Style>

	<Style Selector="TextBlock.right">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0,0,0,8" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="TextAlignment" Value="Left" />
	</Style>

	<Style Selector="FlyoutPresenter.TextBox">
		<Setter Property="MinWidth" Value="400" />
	</Style>

	<Style Selector="controls|EnhancedTextBox">
		<Setter Property="ContextFlyout" Value="{StaticResource EnhancedTextBoxContextFlyout}" />
	</Style>

	<Style Selector="CheckBox.right">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0,0,0,8" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Left" />
	</Style>

	<Style Selector="ComboBox.right">
		<Setter Property="Padding" Value="12,0" />
		<Setter Property="Margin" Value="0,0,0,8" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Left" />
	</Style>

	<Style Selector="Separator">
		<Setter Property="Margin" Value="0,0,0,8" />
		<Setter Property="Background" Value="{DynamicResource SukiControlBorderBrush}" />
	</Style>

	<Style Selector="Window">
		<Setter Property="TextElement.Foreground" Value="{DynamicResource SukiText}" />
	</Style>
</Styles>
