src/GUI/ModManager/Styling/Controls/TimeSpanUpDown.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="using:ModManager.Controls">

	<Design.PreviewWith>
		<Border Height="500" Padding="20">
			<controls:TimeSpanUpDown Value="00:30:00" />
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type controls:TimeSpanUpDown}" TargetType="controls:TimeSpanUpDown">
		<Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeControlHighlightMidBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource TimePickerBorderThemeThickness}" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Template">
			<ControlTemplate>
				<StackPanel Orientation="Horizontal">
					<NumericUpDown x:Name="PART_Days"
					    FormatString="{TemplateBinding DaysFormatString}"
					    ToolTip.Tip="Days"
					    Value="{TemplateBinding Days}" />
					<NumericUpDown x:Name="PART_Hours"
					    FormatString="{TemplateBinding HoursFormatString}"
					    Maximum="24"
					    Minimum="0"
					    ToolTip.Tip="Hours"
					    Value="{TemplateBinding Hours}" />
					<NumericUpDown x:Name="PART_Minutes"
					    FormatString="{TemplateBinding MinutesFormatString}"
					    Maximum="60"
					    Minimum="0"
					    ToolTip.Tip="Minutes"
					    Value="{TemplateBinding Minutes}" />
				</StackPanel>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
