src/GUI/Desktop-WPF/Windows/MainWindow.xaml

<local:MainWindowBase
    x:Class="ModManager.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:controls="clr-namespace:ModManager.Controls"
    xmlns:conv="clr-namespace:ModManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dapp="clr-namespace:ModManager;assembly=ModManager.Core"
    xmlns:data="clr-namespace:ModManager.Models;assembly=ModManager.Core"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:dutil="clr-namespace:ModManager.Util;assembly=ModManager.Core"
    xmlns:ext="clr-namespace:ModManager.Controls.Extensions"
    xmlns:local="clr-namespace:ModManager.Windows"
    xmlns:views="clr-namespace:ModManager.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:vm="clr-namespace:ModManager.ViewModels"
    xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="{Binding Title}"
    Width="1600"
    Height="800"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
    TitleBarBackground="#4e38c9"
    TitleBarForeground="{DynamicResource {x:Static adonisUI:Brushes.AccentForegroundBrush}}"
    mc:Ignorable="d">
    <!--  d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:MainWindowDebugData}"  -->
    <Window.Resources>
        <Style TargetType="{x:Type xc:MessageBox}">
            <Setter Property="Width" Value="600" />
            <Setter Property="Background" Value="{DynamicResource {x:Static adonisUI:Brushes.Layer0BackgroundBrush}}" />
            <Setter Property="ButtonRegionBackground" Value="{DynamicResource {x:Static adonisUI:Brushes.Layer0BackgroundBrush}}" />
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static adonisUI:Brushes.Layer1BorderBrush}}" />
            <Setter Property="CaptionForeground" Value="{DynamicResource {x:Static adonisUI:Brushes.AccentForegroundBrush}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.ForegroundBrush}}" />
            <Setter Property="WindowBackground" Value="#4e38c9" />
            <Setter Property="WindowBorderBrush" Value="{DynamicResource {x:Static adonisUI:Brushes.AccentInteractionBorderBrush}}" />
            <Setter Property="CloseButtonStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="Opacity" Value="0" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid>
        <xc:WindowContainer
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <xc:MessageBox x:Name="MainWindowMessageBox" Template="{StaticResource MessageBoxSelectableText}" />
        </xc:WindowContainer>
        <xc:BusyIndicator
            x:Name="MainBusyIndicator"
            IsBusy="True"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Style="{StaticResource BusyIndicatorProgressStyle}">
            <xc:BusyIndicator.BusyContent>
                <Grid
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="ProgressTitleTextBlock"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        d:Text="Loading..."/>
                    <DockPanel Grid.Row="1" Margin="8">
                        <TextBlock
                            x:Name="ProgressWorkTextBlock"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Bottom"
                            TextAlignment="Center"
                            d:Text="Loading mods 1/10..."/>
                        <ProgressBar
                            x:Name="ProgressValueBar"
                            MinHeight="15"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Top"
                            Maximum="1"
                            d:Value="0.5"/>
                    </DockPanel>
                    <Button
                        x:Name="ProgressCancelButton"
                        Grid.Row="2"
                        Margin="8,0,8,8"
                        Padding="20,4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Cancel" />
                </Grid>
            </xc:BusyIndicator.BusyContent>
            <xc:BusyIndicator.Content>
				<views:MainViewControl x:Name="MainView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			</xc:BusyIndicator.Content>
        </xc:BusyIndicator>
    </Grid>

</local:MainWindowBase>
