src/GUI/ModManager/App.axaml

<Application x:Class="ModManager.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModManager"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:suki="clr-namespace:SukiUI;assembly=SukiUI"
    RequestedThemeVariant="Dark">
	<!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://ModManager/Styling/Resources.axaml" />
				<ResourceInclude Source="avares://ModManager/Styling/ColorThemes/General.axaml" />
				<ResourceInclude Source="avares://ModManager/Styling/ColorThemes/Dracula.axaml" />
				<ResourceInclude Source="avares://ModManager/Styling/FilterButtonExpander.axaml" />
				<ResourceInclude Source="avares://ModManager/Styling/CompactSukiMenu.axaml" />
				<ResourceInclude Source="avares://ModManager/Styling/TimePickerFix.axaml" />
				<ResourceInclude Source="avares://ModManager/Styling/Controls/TimeSpanUpDown.axaml" />
			</ResourceDictionary.MergedDictionaries>

			<ResourceDictionary.ThemeDictionaries>
				<!--
					Makes TreeDataGrid work without a fluent theme
					https://github.com/AvaloniaUI/Avalonia.Controls.TreeDataGrid/issues/246#issuecomment-1874873016
				-->
				<ResourceDictionary x:Key="Default">
					<SolidColorBrush x:Key="TreeDataGridGridLinesBrush" Opacity="0.1" Color="Black" />
					<SolidColorBrush x:Key="TreeDataGridHeaderBackgroundPointerOverBrush" Opacity="0.1" Color="Black" />
					<SolidColorBrush x:Key="TreeDataGridHeaderBackgroundPressedBrush" Opacity="0.6" Color="Black" />
					<SolidColorBrush x:Key="TreeDataGridHeaderBorderBrushPointerOverBrush" Color="Transparent" />
					<SolidColorBrush x:Key="TreeDataGridHeaderBorderBrushPressedBrush" Color="Transparent" />
					<SolidColorBrush x:Key="TreeDataGridHeaderForegroundPointerOverBrush" Color="{DynamicResource ModListHoveredTextForeground}" />
					<SolidColorBrush x:Key="TreeDataGridHeaderForegroundPressedBrush" Color="{DynamicResource ModListHoveredTextForeground}" />
					<SolidColorBrush x:Key="TreeDataGridSelectedCellBackgroundBrush" Opacity="0.4" Color="Black" />
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<SolidColorBrush x:Key="TreeDataGridGridLinesBrush" Color="#4A4A5E" />
					<SolidColorBrush x:Key="TreeDataGridHeaderBackgroundPointerOverBrush" Color="#38394A" />
					<SolidColorBrush x:Key="TreeDataGridHeaderBackgroundPressedBrush" Color="#38394A" />
					<SolidColorBrush x:Key="TreeDataGridHeaderBorderBrushPointerOverBrush" Color="Transparent" />
					<SolidColorBrush x:Key="TreeDataGridHeaderBorderBrushPressedBrush" Color="Transparent" />
					<SolidColorBrush x:Key="TreeDataGridHeaderForegroundPointerOverBrush" Color="{DynamicResource ModListHoveredTextForeground}" />
					<SolidColorBrush x:Key="TreeDataGridHeaderForegroundPressedBrush" Color="{DynamicResource ModListHoveredTextForeground}" />
					<SolidColorBrush x:Key="TreeDataGridSelectedCellBackgroundBrush" Color="#425595" />
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>

			<!--  TreeDataGrid Resources  -->
			<Color x:Key="SystemBaseMediumLowColor">Transparent</Color>
			<Color x:Key="SystemBaseHighColor">WhiteSmoke</Color>
			<Color x:Key="SystemListLowColor">DimGray</Color>
			<ControlTheme x:Key="FluentTreeViewExpandCollapseChevron" TargetType="ToggleButton">
				<Setter Property="Margin" Value="0" />
				<Setter Property="Width" Value="{StaticResource TreeViewItemExpandCollapseChevronSize}" />
				<Setter Property="Height" Value="{StaticResource TreeViewItemExpandCollapseChevronSize}" />
				<Setter Property="Template">
					<ControlTemplate>
						<Border Width="{TemplateBinding Width}"
						    Height="{TemplateBinding Height}"
						    HorizontalAlignment="Center"
						    VerticalAlignment="Center"
						    Background="Transparent">
							<materialIcons:MaterialIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="ChevronRight" />
						</Border>
					</ControlTemplate>
				</Setter>

				<Style Selector="^:checked /template/ Path#ChevronPath">
					<Setter Property="Data">
						<Template>
							<materialIcons:MaterialIcon Kind="ChevronLeft" />
						</Template>
					</Setter>
				</Style>
			</ControlTheme>

		</ResourceDictionary>
	</Application.Resources>

	<Application.Styles>
		<FluentTheme />
		<suki:SukiTheme ThemeColor="Blue" />
		<materialIcons:MaterialIconStyles />
		<StyleInclude Source="avares://AsyncImageLoader.Avalonia/AdvancedImage.axaml" />
		<StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml" />
		<StyleInclude Source="avares://ModManager/Styling/DefaultStyles.axaml" />
	</Application.Styles>
</Application>