src/GUI/ModManager/App.axaml

<Application
	x:Class="ModManager.App"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
	xmlns:local="using:ModManager"
	xmlns:ui="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
	RequestedThemeVariant="Dark">
	<!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://ModManager/Styling/Resources.axaml" />
			</ResourceDictionary.MergedDictionaries>

			<!--  TreeDataGrid Resources  -->
			<Color x:Key="SystemBaseMediumLowColor">Transparent</Color>
			<Color x:Key="SystemBaseHighColor">WhiteSmoke</Color>
			<Color x:Key="SystemListLowColor">DimGray</Color>
			<ControlTheme x:Key="FluentTreeViewExpandCollapseChevron" TargetType="ToggleButton">
				<Setter Property="Margin" Value="0" />
				<Setter Property="Width" Value="{StaticResource TreeViewItemExpandCollapseChevronSize}" />
				<Setter Property="Height" Value="{StaticResource TreeViewItemExpandCollapseChevronSize}" />
				<Setter Property="Template">
					<ControlTemplate>
						<Border
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Background="Transparent">
							<controls:SymbolIcon
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Symbol="ChevronRight" />
						</Border>
					</ControlTemplate>
				</Setter>

				<Style Selector="^:checked /template/ Path#ChevronPath">
					<Setter Property="Data">
						<Template>
							<controls:SymbolIcon Symbol="ChevronLeft" />
						</Template>
					</Setter>
				</Style>
			</ControlTheme>
		</ResourceDictionary>
	</Application.Resources>

	<Application.Styles>
		<ui:FluentAvaloniaTheme PreferUserAccentColor="True">
			<ui:FluentAvaloniaTheme.MergedDictionaries>
				<ResourceInclude Source="/Styling/ColorThemes/Dracula.axaml" />
			</ui:FluentAvaloniaTheme.MergedDictionaries>
		</ui:FluentAvaloniaTheme>

		<StyleInclude Source="avares://AsyncImageLoader.Avalonia/AdvancedImage.axaml" />
		<StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml" />

		<!--<StyleInclude Source="avares://ModManager/Styling/Themes.axaml" />-->
	</Application.Styles>
</Application>