src/GUI/Views/Main/ModUpdatesLayout.xaml

<local:ModUpdatesLayoutBase
    x:Class="DivinityModManager.Views.Main.ModUpdatesLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:controls="clr-namespace:DivinityModManager.Controls"
    xmlns:conv="clr-namespace:DivinityModManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dapp="clr-namespace:DivinityModManager;assembly=DivinityModManagerCore"
    xmlns:data="clr-namespace:DivinityModManager.Models;assembly=DivinityModManagerCore"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:DivinityModManager.Views.Main"
    xmlns:mm="clr-namespace:DivinityModManager;assembly=DivinityModManagerCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:views="clr-namespace:DivinityModManager.Controls.Views"
    xmlns:vm="clr-namespace:DivinityModManager.ViewModels.Main"
    d:DataContext="{d:DesignInstance Type=vm:DesignModUpdatesViewModel, IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="DivinityModUpdateListItem"
            BasedOn="{StaticResource DivinityModUpdateNewListItem}"
            TargetType="{x:Type ListViewItem}">
            <Setter Property="Tag" Value="{Binding Mod}" />
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1">
        <controls:AutoGrid x:Name="UpdateGrid" RowCount="3" Columns="*" Rows="auto,*,auto">
            <controls:AutoGrid.Resources>
                <ControlTemplate x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}">
                    <Border
                        Margin="0,-5"
                        HorizontalAlignment="Stretch"
                        Background="Transparent">
                        <TextBlock
                            Height="1"
                            HorizontalAlignment="Stretch"
                            Background="{DynamicResource {x:Static adonisUI:Brushes.Layer3BackgroundBrush}}" />
                    </Border>
                </ControlTemplate>
            </controls:AutoGrid.Resources>
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Background="{DynamicResource {x:Static adonisUI:Brushes.Layer3BackgroundBrush}}"
                    Foreground="{DynamicResource {x:Static adonisUI:Brushes.ForegroundBrush}}"
                    FontSize="24"
                    Padding="0,2"
                    d:Text="{Binding TotalUpdates, StringFormat={}Mod Updates ({0}), FallbackValue='Mod Updates'}"
                    x:Name="ViewTitleTextBlock"
                    TextAlignment="Center" />
                <Rectangle Height="2" Fill="LightGray" />
            </StackPanel>
            <views:ModListView
                Grid.IsSharedSizeScope="True"
                d:ItemsSource="{Binding Updates}"
                x:Name="UpdatesModListView"
                BorderThickness="0"
                GridViewColumnHeader.Click="SortModUpdatesGridView"
                ItemContainerStyle="{StaticResource DivinityModUpdateListItem}">
                <views:ModListView.View>
                    <GridView
                        x:Name="ModUpdatesGridView"
                        AllowsColumnReorder="True"
                        ColumnHeaderContainerStyle="{StaticResource GridViewLeftContainerStyle}">
                        <GridView.Columns>
                            <GridViewColumn Width="36" HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}">
                                <GridViewColumn.Header>
                                    <CheckBox
                                        x:Name="ModUpdatesCheckboxHeader"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            Margin="-16,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="240"
                                Header="Name"
                                HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding Mod}" ContentTemplate="{StaticResource ModNameTemplate}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="120"
                                Header="Author"
                                HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextBlockAutoToolTip}" Text="{Binding Author, Mode=OneWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="60"
                                Header="Current"
                                HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style BasedOn="{StaticResource GridViewLeftContainerStyle}" TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Control.ToolTip" Value="Current Version" />
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextBlockAutoToolTip}" Text="{Binding CurrentVersion}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="60"
                                Header="New"
                                HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style BasedOn="{StaticResource GridViewLeftContainerStyle}" TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Control.ToolTip" Value="Update Version" />
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextBlockAutoToolTip}" Text="{Binding UpdateVersion}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="100"
                                Header="Source"
                                HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style BasedOn="{StaticResource GridViewLeftContainerStyle}" TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Control.ToolTip" Value="The Update Source" />
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock ToolTip="{Binding UpdateToolTip}">
                                            <Hyperlink
                                                Command="{Binding Path=OpenURLCommand, Source={x:Static dapp:DivinityApp.Commands}}"
                                                CommandParameter="{Binding UpdateLink}"
                                                Foreground="Lime"
                                                NavigateUri="{Binding UpdateLink}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20" />
                                                        <ColumnDefinition Width="*" SharedSizeGroup="SourceTextColumn" />
                                                    </Grid.ColumnDefinitions>
                                                    <ContentControl HorizontalAlignment="Left">
                                                        <ContentControl.Style>
                                                            <Style TargetType="ContentControl">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Source}" Value="{x:Static mm:ModSourceType.GITHUB}">
                                                                        <Setter Property="Content" Value="{StaticResource GitHubIcon}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Source}" Value="{x:Static mm:ModSourceType.NEXUSMODS}">
                                                                        <Setter Property="Content" Value="{StaticResource NexusModsIcon}"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>
                                                    <TextBlock Grid.Column="1" Text="{Binding SourceText}" />
                                                </Grid>
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="Auto"
                                Header="Update Date"
                                HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style BasedOn="{StaticResource GridViewLeftContainerStyle}" TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Control.ToolTip" Value="Update Date" />
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding UpdateDateText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </views:ModListView.View>
            </views:ModListView>
            <Grid Margin="4">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="UpdateButton"
                        Padding="8,2"
                        Content="Update Selected Mods" />
                </StackPanel>
            </Grid>
        </controls:AutoGrid>
    </Border>
</local:ModUpdatesLayoutBase>
